# ==============================================================================
# ======================   General   ===========================================
# ==============================================================================

# ========== indicies
set -g base-index 1         # starting window numbered 1
set -g pane-base-index 1    # starting pane numbered 1
set -g renumber-windows on  # renumber windows when one is closed

# ========== term codes
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",$TERM:rxvt-uni*:Tc"

# ========== misc
set -g mouse on
set -sg escape-time 10
set -g default-shell /usr/bin/zsh
set -g mode-keys vi
setw -g aggressive-resize on
set -g visual-activity off
# set -g monitor-activity off

# ========== colors
set -g mode-style               "bg=colour7 fg=colour0"  # visual selection
set -g status-style             "bg=default fg=colour7"
set -g message-style            "bg=default fg=colour7"
set -g message-command-style    "bg=default fg=colour7"
set -g pane-active-border-style "bg=default fg=colour4"

# ========== status
set -g status-left " "
set -g status-right "[#S]"
set -g window-status-format "#W"
set -g window-status-current-format "#[fg=colour4]#W"


# ==============================================================================
# ======================   Bindings   ==========================================
# ==============================================================================

# ========== clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe-and-cancel 'xsel -i'
# bind-key p run 'xsel -o | tmux load-buffer - ; tmux paste-buffer'

# ========== pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ========== reload
bind r source-file ~/.config/tmux/tmux.conf

bind s choose-tree -GZs
